# VocabTrainer

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/core/: Controller.java  LessonLoader.java  LessonSelector.java  Main.java  QuestionEvaluator.java  ReaderUtility.java  SystemInReader.java  ThemeLoader.java  ThemeSelector.java  VocabularyLoader.java
src/main/java/core/loading/: LessonLoader.java  MainLoader.java  MainLoaderEmptyParams.java  QuestionnaireLoader.java  ThemeLoader.java  VocabularyLoader.java
src/main/java/core/selecting/: LessonSelector.java  ThemeSelector.java
src/main/java/core/util/: ArrayUtil.java  QuestionEvaluator.java  ReaderUtility.java  ReaderWriterUtility.java
src/main/java/model/: Lesson.java  Questionnaire.java  Vocabulary.java  VocabularyBuilder.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/main/resources/lessons/: l11.csv  l6.csv  l7.csv  l8.csv  l9.csv
src/main/resources/themes/counter/: age.csv  book.csv  frequency.csv  general.csv  long_slender.csv  machine_vehicle.csv  order.csv  small.csv
src/main/resources/themes/days/: month.csv  week.csv
src/main/resources/vocabularies/lessons/: l10.csv  l11.csv  l12.csv  l6.csv  l7.csv  l8.csv  l9.csv
src/main/resources/vocabularies/themes/counter/: age.csv  book.csv  floors_of_buildings.csv  frequency.csv  general.csv  glasses_cups.csv  long_slender.csv  machines_vehicles.csv  order.csv  people.csv  small.csv  thin_flat.csv
src/main/resources/vocabularies/themes/positions/: directions.csv  positions.csv
src/main/resources/vocabularies/themes/social_relations/: otherFamily.csv  ownFamily.csv
